# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.23677,-24.8342,10.068,0,0,0,1,1,1,0,1,NA,vtkMRMLScalarVolumeNode1
2,-7.96065,-22.153,10.2827,0,0,0,1,1,1,0,2,NA,vtkMRMLScalarVolumeNode1
3,-10.4616,-22.0825,10.4227,0,0,0,1,1,1,0,3,NA,vtkMRMLScalarVolumeNode1
4,-7.28884,-18.6809,11.252,0,0,0,1,1,1,0,4,NA,vtkMRMLScalarVolumeNode1
5,-11.0323,-18.7836,11.3579,0,0,0,1,1,1,0,5,NA,vtkMRMLScalarVolumeNode1
6,-8.66784,-17.3349,11.8165,0,0,0,1,1,1,0,6,NA,vtkMRMLScalarVolumeNode1
7,-9.85248,-17.5675,11.887,0,0,0,1,1,1,0,7,NA,vtkMRMLScalarVolumeNode1
8,-4.0843,-16.1097,7.97114,0,0,0,1,1,1,0,8,NA,vtkMRMLScalarVolumeNode1
9,-14.4135,-16.0269,8.18281,0,0,0,1,1,1,0,9,NA,vtkMRMLScalarVolumeNode1
10,-6.29512,-13.3,11.338,0,0,0,1,1,1,0,10,NA,vtkMRMLScalarVolumeNode1
11,-11.9543,-13.3513,11.499,0,0,0,1,1,1,0,11,NA,vtkMRMLScalarVolumeNode1
12,-3.35004,-12.6656,6.66584,0,0,0,1,1,1,0,12,NA,vtkMRMLScalarVolumeNode1
13,-9.04546,-10.3396,11.7106,0,0,0,1,1,1,0,13,NA,vtkMRMLScalarVolumeNode1
14,-15.1993,-12.5024,6.98388,0,0,0,1,1,1,0,14,NA,vtkMRMLScalarVolumeNode1
15,-5.12167,-6.17551,9.10023,0,0,0,1,1,1,0,15,NA,vtkMRMLScalarVolumeNode1
16,-9.15679,-6.24481,10.6505,0,0,0,1,1,1,0,16,NA,vtkMRMLScalarVolumeNode1
17,-13.2994,-5.9891,9.02419,0,0,0,1,1,1,0,17,NA,vtkMRMLScalarVolumeNode1
18,-5.77013,-4.76269,8.57476,0,0,0,1,1,1,0,18,NA,vtkMRMLScalarVolumeNode1
19,-9.11638,-3.24737,9.16184,0,0,0,1,1,1,0,19,NA,vtkMRMLScalarVolumeNode1
20,-12.8307,-4.58707,8.26731,0,0,0,1,1,1,0,20,NA,vtkMRMLScalarVolumeNode1
21,-9.18053,-2.57708,6.17855,0,0,0,1,1,1,0,21,NA,vtkMRMLScalarVolumeNode1
22,-14.1801,-6.78077,5.91898,0,0,0,1,1,1,0,22,NA,vtkMRMLScalarVolumeNode1
23,-14.3567,-9.55382,8.41865,0,0,0,1,1,1,0,23,NA,vtkMRMLScalarVolumeNode1
24,-13.992,-9.315,7.109,0,0,0,1,1,1,0,24,NA,vtkMRMLScalarVolumeNode1
25,-4.341,-6.94704,5.66387,0,0,0,1,1,1,0,25,NA,vtkMRMLScalarVolumeNode1
26,-4.0235,-9.2833,8.09743,0,0,0,1,1,1,0,26,NA,vtkMRMLScalarVolumeNode1
27,-4.53227,-9.5276,6.87966,0,0,0,1,1,1,0,27,NA,vtkMRMLScalarVolumeNode1
28,-9.27544,-24.552,7.38284,0,0,0,1,1,1,0,28,NA,vtkMRMLScalarVolumeNode1
29,-9.30655,-22.4989,7.12799,0,0,0,1,1,1,0,29,NA,vtkMRMLScalarVolumeNode1
30,-9.54318,-21.8794,7.19855,0,0,0,1,1,1,0,30,NA,vtkMRMLScalarVolumeNode1
31,-8.98155,-21.8733,7.19855,0,0,0,1,1,1,0,31,NA,vtkMRMLScalarVolumeNode1
32,-10.3737,-20.1438,6.95966,0,0,0,1,1,1,0,32,NA,vtkMRMLScalarVolumeNode1
33,-8.18676,-20.1411,6.88104,0,0,0,1,1,1,0,33,NA,vtkMRMLScalarVolumeNode1
34,-11.5306,-19.0883,7.16327,0,0,0,1,1,1,0,34,NA,vtkMRMLScalarVolumeNode1
35,-7.1115,-19.0496,7.02216,0,0,0,1,1,1,0,35,NA,vtkMRMLScalarVolumeNode1
36,-11.0801,-17.8744,6.63409,0,0,0,1,1,1,0,36,NA,vtkMRMLScalarVolumeNode1
37,-7.49376,-17.8551,6.52826,0,0,0,1,1,1,0,37,NA,vtkMRMLScalarVolumeNode1
38,-9.74395,-16.8384,6.70465,0,0,0,1,1,1,0,38,NA,vtkMRMLScalarVolumeNode1
39,-8.86072,-16.8736,6.70465,0,0,0,1,1,1,0,39,NA,vtkMRMLScalarVolumeNode1
40,-9.93199,-15.0368,6.17496,0,0,0,1,1,1,0,40,NA,vtkMRMLScalarVolumeNode1
41,-8.73635,-15.1099,6.03348,0,0,0,1,1,1,0,41,NA,vtkMRMLScalarVolumeNode1
42,-10.9141,-14.2866,5.71686,0,0,0,1,1,1,0,42,NA,vtkMRMLScalarVolumeNode1
43,-7.77401,-14.3179,5.46991,0,0,0,1,1,1,0,43,NA,vtkMRMLScalarVolumeNode1
44,-9.42137,-13.3911,5.22273,0,0,0,1,1,1,0,44,NA,vtkMRMLScalarVolumeNode1
45,-9.30675,-12.5236,6.01505,0,0,0,1,1,1,0,45,NA,vtkMRMLScalarVolumeNode1
46,-10.0214,-9.19056,4.62323,0,0,0,1,1,1,0,46,NA,vtkMRMLScalarVolumeNode1
47,-8.58497,-9.22882,4.58795,0,0,0,1,1,1,0,47,NA,vtkMRMLScalarVolumeNode1
48,-11.5899,-5.14888,4.08073,0,0,0,1,1,1,0,48,NA,vtkMRMLScalarVolumeNode1
49,-6.94967,-5.23763,4.01418,0,0,0,1,1,1,0,49,NA,vtkMRMLScalarVolumeNode1
50,-9.28187,-5.82269,3.67021,0,0,0,1,1,1,0,50,NA,vtkMRMLScalarVolumeNode1
51,-9.17489,-16.759,11.2566,0,0,0,1,1,1,0,51,NA,vtkMRMLScalarVolumeNode1
